[Sys]
Ver=101
Addr=0x080081E0
Devs=4

[Dev0]
Name=DCR150A
PBin=F:/MainWork/Relay/RelayBoard/EWARM/DCR150ARelease/Exe/platform.bin
NBin=F:/MainWork/Relay/Para(intel)/DCR150A/platform.bin
NS19=F:/MainWork/Relay/Para(intel)/DCR150A/platform.s19

[Dev1]
Name=DCR150B
PBin=F:/MainWork/Relay/RelayBoard/EWARM/DCR150BRelease/Exe/platform.bin
NBin=F:/MainWork/Relay/Para(intel)/DCR150B/platform.bin
NS19=F:/MainWork/Relay/Para(intel)/DCR150B/platform.s19

[Dev2]
Name=DCR150C
PBin=F:/MainWork/Relay/RelayBoard/EWARM/DCR150CRelease/Exe/platform.bin
NBin=F:/MainWork/Relay/Para(intel)/DCR150C/platform.bin
NS19=F:/MainWork/Relay/Para(intel)/DCR150C/platform.s19

[Dev3]
Name=DCR150D
PBin=F:/MainWork/Relay/RelayBoard/EWARM/DCR150DRelease/Exe/platform.bin
NBin=F:/MainWork/Relay/Para(intel)/DCR150D/platform.bin
NS19=F:/MainWork/Relay/Para(intel)/DCR150D/platform.s19