[mainWindow]
size=@Size(1680 988)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x6\0\0\x3\x8d\xfc\x2\0\0\0\x1\xfb\0\0\0\xe\0\x46\0u\0n\0\x44\0o\0\x63\0k\x1\0\0\0\x39\0\0\x3\x8d\0\0\0]\0\xff\xff\xff\0\0\0\x3\0\0\x5\x86\0\0\0\xb1\xfc\x1\0\0\0\x1\xfc\0\0\x1\n\0\0\x5\x86\0\0\0y\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x12\0\x46\0r\0\x61\0m\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\xe\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\0\0\x5\x86\0\0\x2\xd8\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
pos=@Point(-8 -8)

[Normal]
language=1
version=1
Interface=BYE

[Comm]
protocolType=0
portType=0
COMS=COM27
baudRate=1
dataBits=3
parity=1
stopBits=0
flowControl=0
ethernetIP=192.168.10.10
ethernetPort=10015
timeoutTime=3
allowResend=1
resendTimes=1

[Memery]
startAdress1=0x0
len1=0

[Path]
BootLastPath="F:/MainWork/BYERelay(bak)/\x6d4b\x8bd5\x5907\x4efd/IEC61850/IEC61850(2018.12.7)/BYE550M(2018.12.7,V1.17)/Para(moto)"
LogicLastPath=F:/MainWork/Relay/Tools
ReportLastPath=C:/Users/SDK/Desktop/\x4fdd\x62a4\x7535\x6d41\x611f\x5e94\x6d4b\x91cf\x7535\x6d41\x95ee\x9898/BYE550M
DrawhookupLastPath=C:/Users/SDK/Desktop
WaveAnalysisLastPath=C:/Users/SDK/Desktop
LastPath=C:/Users/SDK/Desktop
