[switch0]
p1="@Variant(\0\0\0\x1a@,\0\0\0\0\0\0@P\x80\0\0\0\0\0)"
p2="@Variant(\0\0\0\x1a@=\0\0\0\0\0\0@U\0\0\0\0\0\0)"
strFALSE=\x624b\x8f66\x31\x5206.bmp
strTRUE=\x624b\x8f66\x31\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=7
indexCode=0
userData=0

[switch1]
p1=@Variant(\0\0\0\x1a@r@\0\0\0\0\0@P\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@s0\0\0\0\0\0@U\0\0\0\0\0\0)
strFALSE=\x624b\x8f66\x31\x5206.bmp
strTRUE=\x624b\x8f66\x31\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=8
indexCode=0
userData=0

[switch2]
p1=@Variant(\0\0\0\x1a@]\0\0\0\0\0\0@L\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@``\0\0\0\0\0@R\x80\0\0\0\0\0)
strFALSE=\x5200\x95f8\x31\x5206.bmp
strTRUE=\x5200\x95f8\x31\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=1
indexCode=1
userData=0

[switch3]
p1=@Variant(\0\0\0\x1a@g\xc0\0\0\0\0\0@L\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@i\xa0\0\0\0\0\0@R\x80\0\0\0\0\0)
strFALSE=\x5200\x95f8\x31\x5206.bmp
strTRUE=\x5200\x95f8\x31\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=3
indexCode=4
userData=0

[switch4]
p1=@Variant(\0\0\0\x1a@]\0\0\0\0\0\0@Z\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@``\0\0\0\0\0@_@\0\0\0\0\0)
strFALSE=\x65ad\x8def\x5668\x32\x5206.bmp
strTRUE=\x65ad\x8def\x5668\x32\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=0
indexCode=2
userData=0

[switch5]
p1=@Variant(\0\0\0\x1a@b\x80\0\0\0\0\0@Z\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@d`\0\0\0\0\0@_@\0\0\0\0\0)
strFALSE=\x5200\x95f8\x31\x5206.bmp
strTRUE=\x5200\x95f8\x31\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=2
indexCode=3
userData=0

[switch6]
p1=@Variant(\0\0\0\x1a@k\xe0\0\0\0\0\0@Z\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@m\xc0\0\0\0\0\0@_@\0\0\0\0\0)
strFALSE=\x5200\x95f8\x31\x5206.bmp
strTRUE=\x5200\x95f8\x31\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=4
indexCode=5
userData=0

[bitmap0]
p1=@Variant(\0\0\0\x1a@]\x80\0\0\0\0\0@g\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@` \0\0\0\0\0@i\0\0\0\0\0\0)
bitmapName=ED1.bmp

[bitmap1]
p1=@Variant(\0\0\0\x1a@*\0\0\0\0\0\0@X\xc0\0\0\0\0\0)
p2="@Variant(\0\0\0\x1a@=\0\0\0\0\0\0@\\\xc0\0\0\0\0\0)"
bitmapName=PT1.bmp

[bitmap2]
p1=@Variant(\0\0\0\x1a@r \0\0\0\0\0@X\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@sP\0\0\0\0\0@]@\0\0\0\0\0)
bitmapName=PT1.bmp

[bitmap3]
p1=@Variant(\0\0\0\x1a@L\x80\0\0\0\0\0@O\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@R@\0\0\0\0\0@S\x80\0\0\0\0\0)
bitmapName=\x907f\x96f7\x5668.bmp

[bitmap4]
p1=@Variant(\0\0\0\x1a@pP\0\0\0\0\0@O\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@p\xe0\0\0\0\0\0@W\xc0\0\0\0\0\0)
bitmapName=\x907f\x96f7\x5668.bmp

[line0]
p1=@Variant(\0\0\0\x1a@^\xc0\0\0\0\0\0@H\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@5\0\0\0\0\0\0@H\0\0\0\0\0\0)
lineWidth=1

[line1]
p1=@Variant(\0\0\0\x1a@h\xa0\0\0\0\0\0@H\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@r\xb0\0\0\0\0\0@H\0\0\0\0\0\0)
lineWidth=1

[line2]
p1=@Variant(\0\0\0\x1a@5\0\0\0\0\0\0@H\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@5\0\0\0\0\0\0@X\xc0\0\0\0\0\0)
lineWidth=1

[line3]
p1=@Variant(\0\0\0\x1a@r\xb0\0\0\0\0\0@H\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@r\xb0\0\0\0\0\0@X\xc0\0\0\0\0\0)
lineWidth=1

[bitmap5]
p1=@Variant(\0\0\0\x1a@c\0\0\0\0\0\0@_@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@e\0\0\0\0\0\0@a\xa0\0\0\0\0\0)
bitmapName=\x63a5\x5730\x31.bmp

[line4]
p1=@Variant(\0\0\0\x1a@N\x80\0\0\0\0\0@H\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@N\x80\0\0\0\0\0@O\0\0\0\0\0\0)
lineWidth=1

[line5]
p1=@Variant(\0\0\0\x1a@p\x90\0\0\0\0\0@H\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@p\x90\0\0\0\0\0@O\0\0\0\0\0\0)
lineWidth=1

[bitmap6]
p1=@Variant(\0\0\0\x1a@l`\0\0\0\0\0@_@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@m@\0\0\0\0\0@a \0\0\0\0\0)
bitmapName=\x63a5\x5730\x31.bmp

[bitmap7]
p1=@Variant(\0\0\0\x1a@h@\0\0\0\0\0@\\\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@i \0\0\0\0\0@^\0\0\0\0\0\0)
bitmapName=CT2.bmp

[line6]
p1=@Variant(\0\0\0\x1a@^\xc0\0\0\0\0\0@W\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@c`\0\0\0\0\0@W\x80\0\0\0\0\0)
lineWidth=1

[line7]
p1=@Variant(\0\0\0\x1a@c`\0\0\0\0\0@W\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@c`\0\0\0\0\0@Z\xc0\0\0\0\0\0)
lineWidth=1

[bitmap8]
p1=@Variant(\0\0\0\x1a@f\xc0\0\0\0\0\0@\\\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@g\xa0\0\0\0\0\0@^\0\0\0\0\0\0)
bitmapName=CT2.bmp

[line8]
p1=@Variant(\0\0\0\x1a@$\0\0\0\0\0\0@C\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@^\x80\0\0\0\0\0@C\0\0\0\0\0\0)
lineWidth=5

[line9]
p1=@Variant(\0\0\0\x1a@h\xc0\0\0\0\0\0@C\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@s`\0\0\0\0\0@C\0\0\0\0\0\0)
lineWidth=5

[line10]
p1=@Variant(\0\0\0\x1a@^\xc0\0\0\0\0\0@C\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@^\xc0\0\0\0\0\0@g\xc0\0\0\0\0\0)
lineWidth=1

[line11]
p1=@Variant(\0\0\0\x1a@h\xa0\0\0\0\0\0@C\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@h\xa0\0\0\0\0\0@f`\0\0\0\0\0)
lineWidth=1

[bitmap9]
p1=@Variant(\0\0\0\x1a@i\xc0\0\0\0\0\0@\\\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@j\xa0\0\0\0\0\0@^\0\0\0\0\0\0)
bitmapName=CT2.bmp

[line12]
p1=@Variant(\0\0\0\x1a@^\xc0\0\0\0\0\0@f`\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@h\xa0\0\0\0\0\0@f`\0\0\0\0\0)
lineWidth=1

[line13]
p1=@Variant(\0\0\0\x1a@h\xa0\0\0\0\0\0@W\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@l\xc0\0\0\0\0\0@W\x80\0\0\0\0\0)
lineWidth=1

[line14]
p1=@Variant(\0\0\0\x1a@l\xc0\0\0\0\0\0@W\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@l\xc0\0\0\0\0\0@Z\xc0\0\0\0\0\0)
lineWidth=1

[text0]
p1=@Variant(\0\0\0\x1a@U@\0\0\0\0\0@\\@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@\\\x80\0\0\0\0\0@a\0\0\0\0\0\0)
fontSize=9
text=103

[text1]
p1=@Variant(\0\0\0\x1a@U@\0\0\0\0\0@Y@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@]@\0\0\0\0\0@_\0\0\0\0\0\0)
fontSize=9
text=VCB

[text2]
p1=@Variant(\0\0\0\x1a@`@\0\0\0\0\0@f\xe0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@c`\0\0\0\0\0@i\xc0\0\0\0\0\0)
fontSize=9
text=ED

[text3]
p1=@Variant(\0\0\0\x1a@e\xc0\0\0\0\0\0@^@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@h\xc0\0\0\0\0\0@b\0\0\0\0\0\0)
fontSize=9
text=CT

[text4]
p1=@Variant(\0\0\0\x1a@`\xe0\0\0\0\0\0@b`\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@f`\0\0\0\0\0@e@\0\0\0\0\0)
fontSize=9
text=1031E

[text5]
p1=@Variant(\0\0\0\x1a@b\0\0\0\0\0\0@`\xe0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@e\0\0\0\0\0\0@c\xc0\0\0\0\0\0)
fontSize=9
text=ES

[text6]
p1=@Variant(\0\0\0\x1a@j`\0\0\0\0\0@b`\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@o\xe0\0\0\0\0\0@e@\0\0\0\0\0)
fontSize=9
text=1032E

[text7]
p1=@Variant(\0\0\0\x1a@j\xa0\0\0\0\0\0@J\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@m\xc0\0\0\0\0\0@R\xc0\0\0\0\0\0)
fontSize=9
text=DS

[text8]
p1=@Variant(\0\0\0\x1a@`\xc0\0\0\0\0\0@P@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@e@\0\0\0\0\0@V\0\0\0\0\0\0)
fontSize=9
text=1031

[text9]
p1=@Variant(\0\0\0\x1a@j`\0\0\0\0\0@P@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@n\xe0\0\0\0\0\0@V\0\0\0\0\0\0)
fontSize=9
text=1032

[text10]
p1=@Variant(\0\0\0\x1a@k\x80\0\0\0\0\0@`\xe0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@n\x80\0\0\0\0\0@c\xc0\0\0\0\0\0)
fontSize=9
text=ES

[text11]
p1=@Variant(\0\0\0\x1a@a\0\0\0\0\0\0@J\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@d \0\0\0\0\0@R\xc0\0\0\0\0\0)
fontSize=9
text=DS

[text12]
p1=@Variant(\0\0\0\x1a@o`\0\0\0\0\0@W\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@q\x80\0\0\0\0\0@]\x80\0\0\0\0\0)
fontSize=9
text=LA2

[text13]
p1=@Variant(\0\0\0\x1a@H\0\0\0\0\0\0@W\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@S@\0\0\0\0\0@]\x80\0\0\0\0\0)
fontSize=9
text=LA1

[text14]
p1=@Variant(\0\0\0\x1a@q\xd0\0\0\0\0\0@]\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@s\xb0\0\0\0\0\0@a\xc0\0\0\0\0\0)
fontSize=9
text=PT2

[text15]
p1=@Variant(\0\0\0\x1a@ \0\0\0\0\0\0@]\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@C\0\0\0\0\0\0@a\xc0\0\0\0\0\0)
fontSize=9
text=PT1
