[switch0]
p1=@Variant(\0\0\0\x1a@]@\0\0\0\0\0@X\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@`\x80\0\0\0\0\0@\\\x80\0\0\0\0\0)
strFALSE=\x5200\x95f8\x31\x5206.bmp
strTRUE=\x5200\x95f8\x31\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=2
indexCode=3
userData=0

[switch1]
p1=@Variant(\0\0\0\x1a@R\0\0\0\0\0\0@W@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@U\xc0\0\0\0\0\0@[\xc0\0\0\0\0\0)
strFALSE=\x65ad\x8def\x5668\x32\x5206.bmp
strTRUE=\x65ad\x8def\x5668\x32\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=0
indexCode=1
userData=0

[switch2]
p1=@Variant(\0\0\0\x1a@R\0\0\0\0\0\0@J\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@U\xc0\0\0\0\0\0@Q\x80\0\0\0\0\0)
strFALSE=\x5200\x95f8\x31\x5206.bmp
strTRUE=\x5200\x95f8\x31\x5408.bmp
strUndef=\x95ee\x53f7.bmp
strLock=\x95ed\x9501.bmp
mapStyle=0
DIIndex=1
indexCode=2
userData=0

[line0]
p1=@Variant(\0\0\0\x1a@Y\x80\0\0\0\0\0@d@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@^@\0\0\0\0\0@d@\0\0\0\0\0)
lineWidth=1

[line1]
p1=@Variant(\0\0\0\x1a@S\xc0\0\0\0\0\0@d@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@W\xc0\0\0\0\0\0@d@\0\0\0\0\0)
lineWidth=1

[line2]
p1=@Variant(\0\0\0\x1a@W\xc0\0\0\0\0\0@e`\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@W\xc0\0\0\0\0\0@c@\0\0\0\0\0)
lineWidth=1

[line3]
p1=@Variant(\0\0\0\x1a@Y\x80\0\0\0\0\0@e`\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@Y\x80\0\0\0\0\0@c@\0\0\0\0\0)
lineWidth=1

[bitmap0]
p1=@Variant(\0\0\0\x1a@^@\0\0\0\0\0@c`\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@` \0\0\0\0\0@e`\0\0\0\0\0)
bitmapName=\x5de6\x62ec\x5f27.bmp

[bitmap1]
p1=@Variant(\0\0\0\x1a@N\0\0\0\0\0\0@_\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@P\xc0\0\0\0\0\0@a\xc0\0\0\0\0\0)
bitmapName=CT1.bmp

[bitmap2]
p1=@Variant(\0\0\0\x1a@S\0\0\0\0\0\0@_\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@T\xc0\0\0\0\0\0@a\xc0\0\0\0\0\0)
bitmapName=CT1.bmp

[bitmap3]
p1=@Variant(\0\0\0\x1a@W@\0\0\0\0\0@_\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@Y\0\0\0\0\0\0@a\xc0\0\0\0\0\0)
bitmapName=CT1.bmp

[line4]
p1=@Variant(\0\0\0\x1a@_\0\0\0\0\0\0@T\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@_\0\0\0\0\0\0@W\xc0\0\0\0\0\0)
lineWidth=1

[line5]
p1=@Variant(\0\0\0\x1a@S\xc0\0\0\0\0\0@T\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@_\0\0\0\0\0\0@T\0\0\0\0\0\0)
lineWidth=1

[bitmap4]
p1=@Variant(\0\0\0\x1a@^@\0\0\0\0\0@[\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@`\0\0\0\0\0\0@^\xc0\0\0\0\0\0)
bitmapName=\x63a5\x5730\x31.bmp

[line6]
p1=@Variant(\0\0\0\x1a@S\xc0\0\0\0\0\0@C\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@S\xc0\0\0\0\0\0@f@\0\0\0\0\0)
lineWidth=1

[line7]
p1=@Variant(\0\0\0\x1a@7\0\0\0\0\0\0@B\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@b\xc0\0\0\0\0\0@B\0\0\0\0\0\0)
lineWidth=5

[data0]
p1=@Variant(\0\0\0\x1a@m@\0\0\0\0\0@f \0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@s\x80\0\0\0\0\0@j\0\0\0\0\0\0)
fontSize=14
AIIndex=21
scale=2
userData=0

[text0]
p1=@Variant(\0\0\0\x1a@@\0\0\0\0\0\0@]\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@L\x80\0\0\0\0\0@a`\0\0\0\0\0)
fontSize=7
text=CT1

[text1]
p1=@Variant(\0\0\0\x1a@A\0\0\0\0\0\0@V\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@P\x80\0\0\0\0\0@[\xc0\0\0\0\0\0)
fontSize=9
text=VCB

[text2]
p1=@Variant(\0\0\0\x1a@f \0\0\0\0\0@Z\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@i`\0\0\0\0\0@`\xe0\0\0\0\0\0)
fontSize=14
text=P:

[text3]
p1=@Variant(\0\0\0\x1a@e`\0\0\0\0\0@B\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@k@\0\0\0\0\0@Q\0\0\0\0\0\0)
fontSize=14
text=Uab:

[text4]
p1=@Variant(\0\0\0\x1a@G\x80\0\0\0\0\0@f\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@R@\0\0\0\0\0@h\xe0\0\0\0\0\0)
fontSize=9
text=CH

[text5]
p1=@Variant(\0\0\0\x1a@f \0\0\0\0\0@Q\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@i\xc0\0\0\0\0\0@X\xc0\0\0\0\0\0)
fontSize=14
text=Ia:

[text6]
p1=@Variant(\0\0\0\x1a@`@\0\0\0\0\0@b\xe0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@c`\0\0\0\0\0@e\xc0\0\0\0\0\0)
fontSize=9
text=ED

[text7]
p1=@Variant(\0\0\0\x1a@@\0\0\0\0\0\0@`\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@L\x80\0\0\0\0\0@b\x80\0\0\0\0\0)
fontSize=7
text=CT2

[text8]
p1=@Variant(\0\0\0\x1a@`\xc0\0\0\0\0\0@W\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@c\xc0\0\0\0\0\0@]@\0\0\0\0\0)
fontSize=9
text=ES

[bitmap5]
p1=@Variant(\0\0\0\x1a@S@\0\0\0\0\0@f \0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@T\x80\0\0\0\0\0@h \0\0\0\0\0)
bitmapName=\x7bad\x5934\x31.bmp

[data1]
p1=@Variant(\0\0\0\x1a@m@\0\0\0\0\0@a\xc0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@q\x90\0\0\0\0\0@e\xa0\0\0\0\0\0)
fontSize=14
AIIndex=17
scale=0
userData=0

[data2]
p1=@Variant(\0\0\0\x1a@m@\0\0\0\0\0@[\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@q\x90\0\0\0\0\0@a`\0\0\0\0\0)
fontSize=14
AIIndex=13
scale=0
userData=0

[data3]
p1=@Variant(\0\0\0\x1a@m@\0\0\0\0\0@R\0\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@s\x80\0\0\0\0\0@Y\xc0\0\0\0\0\0)
fontSize=14
AIIndex=7
scale=2
userData=0

[data4]
p1=@Variant(\0\0\0\x1a@m@\0\0\0\0\0@D\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@s\x80\0\0\0\0\0@R\0\0\0\0\0\0)
fontSize=14
AIIndex=4
scale=2
userData=0

[text9]
p1=@Variant(\0\0\0\x1a@W\xc0\0\0\0\0\0@I\x80\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@^\0\0\0\0\0\0@R\x80\0\0\0\0\0)
fontSize=9
text=DS

[text10]
p1=@Variant(\0\0\0\x1a@d@\0\0\0\0\0@e`\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@k@\0\0\0\0\0@i@\0\0\0\0\0)
fontSize=14
text=cos\x3c6:

[text11]
p1=@Variant(\0\0\0\x1a@e\xe0\0\0\0\0\0@a@\0\0\0\0\0)
p2=@Variant(\0\0\0\x1a@i`\0\0\0\0\0@e \0\0\0\0\0)
fontSize=14
text=Q:
